server.port=8082
server.servlet.context-path=/xiaoxin

spring.datasource.username=root
spring.datasource.password=fqx.0219
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=utf8

spring.main.allow-bean-definition-overriding=true
